# ====================================
# SERVER CONFIGURATION
# ====================================
PORT=5000
NODE_ENV=development

# ====================================
# DATABASE CONFIGURATION (MySQL)
# ====================================
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=51286
DB_USER=root
DB_PASSWORD=yRcZwGWmXnAQwlfyCupittFkoaDyeOHM
DB_NAME=railway


# ====================================
# JWT CONFIGURATION
# ====================================
JWT_SECRET=hospital_clinic_super_secret_key_2024
JWT_EXPIRES_IN=7d

# ====================================
# FILE UPLOAD CONFIGURATION
# ====================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
